cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hakyllbars
version:        0.1.0.0
description:    Please see the README at <https://github.com/keywordsalad/hakyllbars#readme>
author:         Logan McGrath
maintainer:     logan.mcgrath@thisfieldwas.green
copyright:      Copyright (C) 2021-2023 Logan McGrath
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/keywordsalad/hakyllbars

library
  exposed-modules:
      Hakyllbars
      Hakyllbars.Ast
      Hakyllbars.Common
      Hakyllbars.Compiler
      Hakyllbars.Context
      Hakyllbars.Field
      Hakyllbars.Field.Date
      Hakyllbars.Field.Git
      Hakyllbars.Field.Html
      Hakyllbars.Pandoc
      Hakyllbars.Source
      Hakyllbars.Source.Lexer
      Hakyllbars.Source.Parser
      Hakyllbars.Source.Util
      Hakyllbars.Template
      Hakyllbars.Util
  other-modules:
      Paths_hakyllbars
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      UndecidableInstances
      ViewPatterns
  ghc-options: -fprint-potential-instances -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-packages -Wunused-type-patterns
  build-depends:
      MissingH
    , aeson
    , base >=4.14 && <5
    , binary
    , bytestring
    , data-default
    , directory
    , filepath
    , hakyll
    , mtl
    , network-uri
    , pandoc
    , parsec
    , process
    , scientific
    , text
    , time
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable site
  main-is: Main.hs
  other-modules:
      Paths_hakyllbars
  hs-source-dirs:
      site
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      UndecidableInstances
      ViewPatterns
  ghc-options: -fprint-potential-instances -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-packages -Wunused-type-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.14 && <5
    , hakyll
    , hakyllbars
    , pandoc
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hakyllbars.AstStructure
      Hakyllbars.Source.LexerSpec
      Hakyllbars.Source.ParserSpec
      Hakyllbars.Source.TestSupport
      Hakyllbars.TestSupport
      Hakyllbars.TestSupport.Compiler
      Hakyllbars.TestSupport.Config
      Hakyllbars.TestSupport.Resource
      Hakyllbars.TestSupport.TestEnv
      Paths_hakyllbars
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      UndecidableInstances
      ViewPatterns
  ghc-options: -fprint-potential-instances -Wall -Werror -Wcompat -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-packages -Wunused-type-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , containers
    , hakyll
    , hakyllbars
    , hspec
    , parsec
    , time
  default-language: Haskell2010
